# cuit-auction

./: build.gradle  settings.gradle
cuit-auction-app/: build.gradle
cuit-auction-browser/: build.gradle
cuit-auction-core/: build.gradle
src/main/java/cn/edu/cuit/cuitauction/: CuitAuctionApplication.java
src/main/java/cn/edu/cuit/cuitauction/aspect/: TimeAspect.java
src/main/java/cn/edu/cuit/cuitauction/async/: AsyncController.java  DeferredResultHolder.java  MockQueue.java  QueueListener.java
src/main/java/cn/edu/cuit/cuitauction/common/: CommonCRUD.java  CommonException.java  CommonJsonView.java  CommonResult.java
src/main/java/cn/edu/cuit/cuitauction/config/: SecurityConfig.java  Webconfig.java
src/main/java/cn/edu/cuit/cuitauction/controller/: CuitAdminController.java  CuitAuctionAttributeController.java  CuitFileController.java  CuitViewController.java
src/main/java/cn/edu/cuit/cuitauction/dao/: CuitAdminDao.java  CuitAuctionAttributeDao.java  CuitBidHistoryDao.java  CuitCommodityDao.java  CuitDescribeDao.java  CuitKindDao.java  CuitMessageDao.java  CuitPictureDao.java  CuitTodaySpecialDao.java  CuitUserDao.java
src/main/java/cn/edu/cuit/cuitauction/filter/: ControllerFilter.java
src/main/java/cn/edu/cuit/cuitauction/handler/: AppAuthenctiationFailureHandler.java  AppAuthenticationSuccessHandler.java  BrowserAuthenctiationFailureHandler.java  BrowserAuthenticationSuccessHandler.java  CuitLogoutSuccessHandler.java
src/main/java/cn/edu/cuit/cuitauction/interceptor/: TimeInterceptor.java
src/main/java/cn/edu/cuit/cuitauction/model/: CuitAdmin.java  CuitAuctionAttribute.java  CuitBidHistory.java  CuitCommodity.java  CuitDescribe.java  CuitKind.java  CuitMessage.java  CuitPicture.java  CuitTodaySpecial.java  CuitUser.java
src/main/java/cn/edu/cuit/cuitauction/oauth/: CuitAuthorizationServerConfig.java
src/main/java/cn/edu/cuit/cuitauction/properties/: BrowerProperties.java  CuitProperties.java  LoginTpye.java
src/main/java/cn/edu/cuit/cuitauction/service/: CuitAdminService.java  CuitAuctionAttributeService.java  CuitPictureService.java
src/main/java/cn/edu/cuit/cuitauction/service/impl/: CuitAdminServiceImpl.java  CuitAuctionAttributeServiceImpl.java  CuitPictureServiceImpl.java  UserDetailsServiceImpl.java
src/main/java/cn/edu/cuit/cuitauction/util/: ExceptionHandle.java  ResultUtil.java  ServiceImplUtil.java
src/main/java/cn/edu/cuit/cuitauction/validator/: BindingResultUtil.java  TypeConstraintValidator.java  TypeValid.java
src/main/java/cn/edu/cuit/cuitauction/wiremock/: MockServer.java
src/main/resources/: application.yml
src/test/java/cn/edu/cuit/cuitauction/: CuitAuctionApplicationTests.java
