buildscript {
	ext {
		springBootVersion = '2.0.0.RELEASE'
	}
	repositories {
		mavenCentral()
	}
	dependencies {
		classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
	}
}
apply plugin: 'eclipse'
apply plugin: 'org.springframework.boot'
apply plugin: 'io.spring.dependency-management'

allprojects {
	apply plugin: 'java'
	sourceCompatibility = 1.8
}

subprojects {
	repositories {
		/*maven {url 'http://maven.aliyun.com/nexus/content/groups/public/'}*/
		mavenCentral()
	}
	dependencies{
		testCompile group: 'junit', name: 'junit', version: '4.12'
	}

}

repositories {
	mavenCentral()
}


dependencies {
	/*compile project(":cuit-auction-browser")*/
	compile('org.springframework.boot:spring-boot-starter-data-jpa')
	compile('org.springframework.boot:spring-boot-starter-security')
	compile('org.springframework.boot:spring-boot-starter-thymeleaf')
	compile('org.springframework.boot:spring-boot-starter-web')
	compile 'org.springframework.security.oauth:spring-security-oauth2:2.2.1.RELEASE'
	compile ('com.github.tomakehurst:wiremock:2.14.0')
	compile group: 'com.didispace', name: 'spring-boot-starter-swagger', version: '1.4.1.RELEASE'
	runtime('org.springframework.boot:spring-boot-devtools')
	compileOnly('org.projectlombok:lombok:1.16.20')
	compile ('mysql:mysql-connector-java:6.0.6')
	compile group: 'commons-io', name: 'commons-io', version: '2.6'
	testCompile('org.springframework.boot:spring-boot-starter-test')
	testCompile('org.springframework.security:spring-security-test')
}
